# SpringWS

./: .gitignore  README.md
spring-webservices-tutorial/: .project  Practical CSS3 tables with rounded corners - demo.htm  README.md  WorldCup.ucls  pom.xml
spring-webservices-tutorial-api/: .project  pom.xml
spring-webservices-tutorial-api/src/main/java/com/blog/samples/webservices/: Account.java  Customer.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
spring-webservices-tutorial-api/src/main/java/com/blog/samples/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  AddAccountRequest.java  AddAccountResponse.java  ObjectFactory.java  package-info.java
spring-webservices-tutorial-api/src/main/resources/schemas/: AccountDetails.xsd  AccountDetailsServiceOperations.xsd
spring-webservices-tutorial-client/: .project  pom.xml
spring-webservices-tutorial-client/src/main/java/com/blog/samples/controller/: AccountController.java
spring-webservices-tutorial-client/src/main/java/com/blog/samples/services/: AccountServiceProxyImpl.java
spring-webservices-tutorial-client/src/main/resources/: log4j.xml
spring-webservices-tutorial-client/src/main/resources/spring/: applicationContext-config.xml  applicationContext-resource.xml
spring-webservices-tutorial-client/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
spring-webservices-tutorial-client/src/main/webapp/pages/: account.jsp
spring-webservices-tutorial/Practical CSS3 tables with rounded corners - demo_files/: s_a5f348233fceef06ba365ab392938d10.js
spring-webservices-tutorial/src/main/java/com/blog/samples/components/: LocalPartAnnotationMethodEndpointMapping.java
spring-webservices-tutorial/src/main/java/com/blog/samples/dao/: AccountDAO.java  YourKitCrack.java
spring-webservices-tutorial/src/main/java/com/blog/samples/dao/impl/: AccountDAOImpl.java
spring-webservices-tutorial/src/main/java/com/blog/samples/services/: AccountService.java  AccountServiceImpl.java
spring-webservices-tutorial/src/main/java/com/blog/samples/services/dialect/: SQLiteDialect.java
spring-webservices-tutorial/src/main/java/com/blog/samples/services/endpoints/: AccountServiceEndpoint.java
spring-webservices-tutorial/src/main/java/com/mobilegz/worldcup/dao/: BaseDAO.java
spring-webservices-tutorial/src/main/java/com/mobilegz/worldcup/dao/hibernate/: HibernateBasetDAO.java
spring-webservices-tutorial/src/main/java/com/mobilegz/worldcup/hibernate/: WorldCupNamingStrategy.java
spring-webservices-tutorial/src/main/java/com/mobilegz/worldcup/model/: AbstractAmountFieldModel.java  AbstractModel.java  Bet.java  BetResult.java  Challenge.java  ChallengeAnswer.java  FootballTeam.java  InOutCome.java  Match.java  MatchGoalPrediction.java  News.java  Prediction.java  Staff.java  Team.java  TeamGoalPrediction.java  WinnerPrediction.java
spring-webservices-tutorial/src/main/java/com/mobliegz/worldcup/transaction/: AddStaffTransaction.java  AddTeamTransaction.java  BetTransaction.java  PreditionTransaction.java  Transaction.java
spring-webservices-tutorial/src/main/resources/: bonecp-config.xml  log4j.xml  spring-config.xml  spring-tx.html
spring-webservices-tutorial/src/main/webapp/WEB-INF/: hsqldb.lck  hsqldb.properties  hsqldb.script  mydb.db  web.xml
spring-webservices-tutorial/src/main/webapp/WEB-INF/config/: spring-config.xml
